<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transaction"
            type="com.kamil184.kazanexpresstaskkotlin.models.Transaction" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="12dp">

        <FrameLayout
            android:id="@+id/transaction_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@{transaction.incoming ? @drawable/green_circle : @drawable/red_circle}"
            tools:background="@drawable/green_circle">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/transaction_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@{transaction.incoming ? @drawable/arrow_down_24 : @drawable/arrow_right_24}"
                tools:src="@drawable/arrow_down_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/transaction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="@{transaction.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transaction_icon_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You've received payment from John" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="@{transaction.amountText}"
            android:textColor="@{transaction.incoming ? @color/green : @android:color/primary_text_light}"
            app:layout_constraintStart_toEndOf="@id/transaction_icon_background"
            app:layout_constraintTop_toBottomOf="@id/transaction_text"
            tools:text="100.23 USD"
            tools:textColor="@color/green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>